// Header

#toggle,
.ham {
  display: none;
}
.menu__link {
  margin-left: 1rem;
  color: $textLight;
  &:hover {
    color: $primary;
  }
}

.heading {
  padding-top: 8rem;
  padding-right: 0;
  color: $textHeading;
  font-family: $font-family;
  h1 {
    margin-top: 4rem;
    font-size: 4rem;
  }
}
.hero-heading {
  font-size: 2rem;
  padding-bottom: 5rem;
}
.heading-text {
  padding-top: 3rem;
}

.grid-col2-1,
.grid-col2 {
  grid-gap: 0;
}
.heading-img {
  img {
    width: 100%;
    height: 100%;
  }
}
.sub-header-main {
  border-radius: 2rem;
  background: $textLight;
  padding: 2rem;
}
.nav-mob {
  display: none;
}
.nav {
  width: 100%;
  position: absolute;
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  li {
    font-size: 0.9rem;
  }
}

// Main
main {
  margin-bottom: 3rem;
}
.mob {
  display: none;
}
section {
  &.colored-section {
    background: #fff6f1;
    margin: 0;
  }
  .main-text {
    background: transparent;
  }
}
.camps-list {
  padding: 3rem 0rem;
}

.main-text {
  background: #fff;
  padding: 3rem 0rem;
  // box-shadow: 2px 2px 20px 2px rgba(206, 206, 206, 0.445);
  h3 {
    font-size: 2.2rem;
    font-family: $font-family;
    color: #c66544;
    padding-bottom: 0.4rem;
  }
  p {
    font-size: 1.05rem;
    color: #737373;
    font-weight: 400;
    font-family: $font-family-text;
  }
  a {
    // background: rgb(255, 235, 210);
    color: #fca016;
    text-decoration: underline;
    padding: 0 0.1rem;
    &:hover {
      -webkit-text-fill-color: rgb(255, 123, 0);
      text-decoration: underline;
    }
  }
}

.main-text-left-pad {
  padding-left: 2.5rem;
}

.main-text-right-pad {
  padding-right: 2.5rem;
}

.order {
  margin: auto;
}
.main-img {
  border-radius: 50%;
  padding: 3.5rem 1rem;
}

// camps

.camp-heading {
  font-size: 2.2rem;
  text-align: center;
  font-family: $font-family;
  color: #c66544;
}
.camps {
  margin-top: 3rem;
  padding: 5rem 2rem;
  background: #c66544;
  box-shadow: 2px 2px 20px 2px rgba(206, 206, 206, 0.445);
  font-weight: 400;
  border-radius: 8px;
  font-family: $font-family-text;
}

.contact {
  margin-bottom: 5rem;
  margin-top: 5rem;
  p {
    margin-top: 2rem;
  }
}
.contact-wrapper {
  padding: 3rem 0rem;
}
.contact-heading {
  h3 {
    font-size: 2.2rem;
    font-family: $font-family;
    text-align: center;
  }
}
.center {
  text-align: center;
  margin: 0 auto;
}

// responsive

@media all and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .hero {
    .wrapper {
      padding-right: 0;
      padding-left: 0;
    }
  }
  .grid-col2 {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
  }
  .wrapper {
    padding: 0 20px;
  }
  .main-text-right-pad {
    padding-right: 0;
  }
  .main-text-left-pad {
    padding-left: 0;
  }

  .grid-col2-1 {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
  }
  .grid-col3 {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
  }
  .heading-img {
    display: none;
  }
  .main-heading {
    background-image: url(../img/1.jpg);
    width: 100%;
    background-repeat: no-repeat;
  }
  .heading {
    padding: 3rem 1.5rem;
  }
  .dropbtn {
    background-color: transparent;
    color: white;
    position: absolute;
    text-align: right;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: $textHeading;
  }
  .right {
    display: flex;
    justify-content: flex-end;
  }
  .dropdown {
    position: absolute;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(198, 101, 68);
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content {
    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
  }

  .dropdown a:hover {
    background-color: rgb(196, 74, 33);
  }

  .show {
    display: block;
  }

  .mob {
    display: contents;
    margin: 0;
    padding: 0;
  }
  .order {
    display: none;
  }
  main {
    background: #fff;
  }
  .nav {
    display: none;
  }
  .nav-mob {
    display: contents;
    text-align: center;
    a {
      color: $textLight;
    }
  }
  .btn-info {
    padding: 0.5rem 2.5rem;
  }
  .sub-header-main {
    width: 100%;
    margin: 0 auto;
  }
  .sub-head-text {
    width: 100%;
    box-shadow: 2px 2px 20px 2px rgba(206, 206, 206, 0.445);
    margin: 0 auto;
    padding: 0;
    text-align: center;
    p {
      padding: 0 1rem;
    }
    h2 {
      padding: 1rem;
    }
    button {
      margin: 1rem auto;
    }
  }
  .main-img {
    width: 100%;
  }
}
